/* FinalProject.styles.css */


/* Hero section styles */
.hero {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

    .hero h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
    }

    .hero p {
        font-size: 1.2rem;
        margin-bottom: 20px;
    }

.cta-button {
    display: inline-block;
    background-color: #fff;
    color: #007bff;
    padding: 10px 20px;
    font-size: 1rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    margin-top: 20px;
}

    .cta-button:hover {
        background-color: #007bff;
        color: #fff;
    }

/* Adjustments for smaller screens */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }
}
