﻿/* site.css */

/* Navbar styles */
.navbar {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar-nav {
    margin-left: auto;
}

.nav-link {
    color: #333;
    transition: color 0.2s;
}

    .nav-link:hover {
        color: #007bff;
        text-decoration: none;
    }

/* Container styles */
.container {
    padding: 20px 0;
}

/* Footer styles */
.footer {
    padding: 20px 0;
    background-color: #f8f9fa;
    text-align: center;
}

/* Miscellaneous */
.box-shadow {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
